{
  "name": "customer-schedule",
  "version": "1.0.0",
  "description": "An application to schedule customers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "customer",
    "schedule",
    "html5",
    "css3",
    "jquery",
    "javascript"
  ],
  "author": "Rafael Fernandes",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.2"
  }
}
